# example-swt

./: .editorconfig  .gitignore  build.gradle  build.sh  settings.gradle
src/main/java/org/example/swt/: App.java
